<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/licao1"
            android:icon="@drawable/ic_local_library_24dp"
            android:title="@string/licao1" />

        <item
            android:id="@+id/licao2"
            android:icon="@drawable/ic_local_library_24dp"
            android:title="@string/licao2" />

        <item
            android:id="@+id/licao3"
            android:icon="@drawable/ic_local_library_24dp"
            android:title="@string/licao3" />

        <item
            android:id="@+id/licao4"
            android:icon="@drawable/ic_local_library_24dp"
            android:title="@string/licao4" />

        <item
            android:id="@+id/licao5"
            android:icon="@drawable/ic_local_library_24dp"
            android:title="@string/licao5" />

        <item
            android:id="@+id/licao6"
            android:icon="@drawable/ic_local_library_24dp"
            android:title="@string/licao6" />

        <item
            android:id="@+id/licao7"
            android:icon="@drawable/ic_local_library_24dp"
            android:title="@string/licao7" />

        <item
            android:id="@+id/licao8"
            android:icon="@drawable/ic_local_library_24dp"
            android:title="@string/licao8" />

        <item
            android:id="@+id/licao9"
            android:icon="@drawable/ic_local_library_24dp"
            android:title="@string/licao9" />

        <item
            android:id="@+id/licao10"
            android:icon="@drawable/ic_local_library_24dp"
            android:title="@string/licao10" />

        <item
            android:id="@+id/licao11"
            android:icon="@drawable/ic_local_library_24dp"
            android:title="@string/licao11" />

        <item
            android:id="@+id/licao12"
            android:icon="@drawable/ic_local_library_24dp"
            android:title="@string/licao12" />

        <item
            android:id="@+id/licao13"
            android:icon="@drawable/ic_local_library_24dp"
            android:title="@string/licao13" />

    </group>

    <item android:title="Opções">
        <menu>
            <item
                android:id="@+id/sair"
                android:icon="@drawable/ic_directions_walk_24dp"
                android:title="Sair" />
        </menu>
    </item>

</menu>
